spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.force=true
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB2;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=P@1111$$9